MONGODB_URL = "mongodb+srv://yogprerna:lUd8eb2wCcrVpD3i@cluster0.fd6v6.mongodb.net/yogprerna?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET_VALUE = "random_secret_value"
MEDIA_PATH = "E:\Coding\SohanSir\FirstProject\YP-backend\images"
EMAIL = "yogprerna@gmail.com"
EMAIL_PASSWORD = "ftdpsioyvhvskuyi"
FRONTEND_DASHBOARD_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"