MONGODB_URL = "mongodb://127.0.0.1:27017/projectyp"
PORT = 5000
JWT_SECRET_VALUE = "random_secret_value"
MEDIA_PATH = "E:\Coding\SohanSir\FirstProject\YP-backend\images"
EMAIL = "ms6498289@gmail.com"
EMAIL_PASSWORD = "boaxcmmkfifdvhzm"